const router = require("express").Router();
const fs = require("fs");
let notes = require("../db/db.json");
const { v4: uuidv4 } = require('uuid');

router.get('/api/notes', (req, res) => {
    res.send(notes);
});

router.post('/api/notes', (req, res) => {
    let newNote = req.body;

    //read existing notes and append new one
    newNote.id = uuidv4();
    notes.push(newNote);

    fs.writeFile("./db/db.json", JSON.stringify(notes), (err) => {
        if (err) {
            throw err;
        };
    });

    res.sendStatus(201);
});

router.delete('/api/notes/:id', (req, res) => {
    let { id } = req.params;
    notes = notes.filter(note => note.id !== id); //return array without deleted note

    fs.writeFile("./db/db.json", JSON.stringify(notes), (err) => {
        if (err) {
            throw err;
        };
    });
    res.sendStatus(200);


})

module.exports = router;